{
  "name": "ihelper-resource-library",
  "version": "2.0.0",
  "description": "Comprehensive Resource Library for Entrepreneurs",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --config vitest.config.mjs",
    "test:integration": "cypress run",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx",
    "format": "prettier --write \"src/**/*.{vue,js,ts,json}\"",
    "prepare": "husky install",
    "performance:audit": "lighthouse https://ihelper-resource-library.pages.dev --view",
    "security:scan": "npm audit --audit-level=high",
    "validate:deployment": "node scripts/deployment-validator.js",
    "predeploy": "npm run validate:deployment && npm run build",
    "deploy": "npm run predeploy && echo 'Deployment Successful'",
    "rollback": "git reset --hard HEAD~1 && npm ci",
    "content:index": "node scripts/content-indexer.js",
    "content:validate": "node scripts/content-validator.js"
  },
  "keywords": [
    "resource-library",
    "professional-templates",
    "business-solutions"
  ],
  "author": "iHelper Team",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@heroicons/vue": "^2.1.1",
    "axios": "^1.7.9",
    "fuse.js": "^7.0.0",
    "globby": "^13.2.2",
    "gray-matter": "^4.0.3",
    "marked": "^11.2.0",
    "pinia": "^2.3.0",
    "tailwindcss": "^3.4.0",
    "vue": "^3.3.11",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "@types/jsdom": "^21.1.7",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitest/coverage-v8": "2.1.8",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.6.1",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jsdom": "^25.0.1",
    "lighthouse": "^12.3.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "vite": "^5.0.8",
    "vitest": "2.1.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run validate:deployment"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ihelper/resource-library"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
